NEXT_PUBLIC_BASE_API_URL_LOCAL=http://54.252.198.12:3100/api/v1
NEXT_PUBLIC_API_TIMEOUT=15000
NODE_ENV=development
# NEXT_PUBLIC_BASE_API_URL=https://digizone-backend.onrender.com/api/v1
NEXT_PUBLIC_BASE_API_URL=http://54.252.198.12:3100/api/v1
NEXT_PUBLIC_BASE_API_PREFIX=/api/v1
NEXT_PUBLIC_PORT=3000
cd